[1/5] cmd.exe /C "cd /D E:\Pratik_D\ESP_release\ESP_Hydroconnect\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Pratik_D/ESP_release/ESP_Hydroconnect/build/partition_table/partition-table.bin E:/Pratik_D/ESP_release/ESP_Hydroconnect/build/app-template.bin"
app-template.bin binary size 0x665e0 bytes. Smallest app partition is 0x400000 bytes. 0x399a20 bytes (90%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Pratik_D\ESP_release\ESP_Hydroconnect\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/Pratik_D/ESP_release/ESP_Hydroconnect/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a90 bytes. 0x1570 bytes (17%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Pratik_D/ESP_release/ESP_Hydroconnect/build -P C:/Espressif/frameworks/espesptool.py --chip esp32s3 -p COM27 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM27
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e4:b0:63:b8:a4:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x00076fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 27280 bytes to 16872...
Writing at 0x00000000... (50 %)
Writing at 0x0000683c... (100 %)
Wrote 27280 bytes (16872 compressed) at 0x00000000 in 0.7 seconds (effective 291.7 kbit/s)...
Hash of data verified.
Compressed 419296 bytes to 226600...
Writing at 0x00010000... (7 %)
Writing at 0x0001cb7d... (14 %)
Writing at 0x000293da... (21 %)
Writing at 0x0002f129... (28 %)
Writing at 0x00035301... (35 %)
Writing at 0x0003b824... (42 %)
Writing at 0x000422b8... (50 %)
Writing at 0x00048004... (57 %)
Writing at 0x0004d9e4... (64 %)
Writing at 0x000535b4... (71 %)
Writing at 0x00059302... (78 %)
Writing at 0x00060926... (85 %)
Writing at 0x0006aa18... (92 %)
Writing at 0x00070c41... (100 %)
Wrote 419296 bytes (226600 compressed) at 0x00010000 in 5.6 seconds (effective 604.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.0 seconds (effective 509.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 752.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
