[1/5] cmd.exe /C "cd /D E:\Pratik_D\ESP_release\ESP_Hydroconnect\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Pratik_D/ESP_release/ESP_Hydroconnect/build/partition_table/partition-table.bin E:/Pratik_D/ESP_release/ESP_Hydroconnect/build/app-template.bin"
app-template.bin binary size 0x1832d0 bytes. Smallest app partition is 0x400000 bytes. 0x27cd30 bytes (62%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Pratik_D\ESP_release\ESP_Hydroconnect\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/Pratik_D/ESP_release/ESP_Hydroconnect/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a90 bytes. 0x1570 bytes (17%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Pratik_D/ESP_release/ESP_Hydroconnect/build -P C:/Espressif/frameworks/esesptool.py --chip esp32s3 -p COM27 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM27
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e4:b0:63:b8:a4:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x00193fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 27280 bytes to 16872...
Writing at 0x00000000... (50 %)
Writing at 0x0000683c... (100 %)
Wrote 27280 bytes (16872 compressed) at 0x00000000 in 0.8 seconds (effective 286.8 kbit/s)...
Hash of data verified.
Compressed 1585872 bytes to 950811...
Writing at 0x00010000... (1 %)
Writing at 0x0001e1b8... (3 %)
Writing at 0x0002d903... (5 %)
Writing at 0x0003d2c0... (6 %)
Writing at 0x00047e8b... (8 %)
Writing at 0x0004fc00... (10 %)
Writing at 0x00054bed... (11 %)
Writing at 0x0005e027... (13 %)
Writing at 0x00065be5... (15 %)
Writing at 0x0006c1c9... (16 %)
Writing at 0x000726a0... (18 %)
Writing at 0x00078acf... (20 %)
Writing at 0x0007e92a... (22 %)
Writing at 0x000846af... (23 %)
Writing at 0x0008a70f... (25 %)
Writing at 0x0009036d... (27 %)
Writing at 0x00097292... (28 %)
Writing at 0x0009d722... (30 %)
Writing at 0x000a3ef7... (32 %)
Writing at 0x000a9faf... (33 %)
Writing at 0x000b0086... (35 %)
Writing at 0x000b6128... (37 %)
Writing at 0x000bba79... (38 %)
Writing at 0x000c1350... (40 %)
Writing at 0x000c6e38... (42 %)
Writing at 0x000cd1de... (44 %)
Writing at 0x000d342c... (45 %)
Writing at 0x000d9562... (47 %)
Writing at 0x000deef3... (49 %)
Writing at 0x000e4eed... (50 %)
Writing at 0x000eab65... (52 %)
Writing at 0x000f0899... (54 %)
Writing at 0x000f6d87... (55 %)
Writing at 0x000fce57... (57 %)
Writing at 0x00102a10... (59 %)
Writing at 0x00109374... (61 %)
Writing at 0x0010eed8... (62 %)
Writing at 0x00114c9c... (64 %)
Writing at 0x0011a089... (66 %)
Writing at 0x0011efef... (67 %)
Writing at 0x0012414b... (69 %)
Writing at 0x0012919f... (71 %)
Writing at 0x0012e513... (72 %)
Writing at 0x0013395c... (74 %)
Writing at 0x00139848... (76 %)
Writing at 0x0013ef8a... (77 %)
Writing at 0x00144c43... (79 %)
Writing at 0x0014b2da... (81 %)
Writing at 0x00150c96... (83 %)
Writing at 0x001565d9... (84 %)
Writing at 0x0015c4b2... (86 %)
Writing at 0x00166775... (88 %)
Writing at 0x0016ef26... (89 %)
Writing at 0x00174f64... (91 %)
Writing at 0x0017b6ae... (93 %)
Writing at 0x00180e07... (94 %)
Writing at 0x00186dad... (96 %)
Writing at 0x0018d7a1... (98 %)
Writing at 0x0019302a... (100 %)
Wrote 1585872 bytes (950811 compressed) at 0x00010000 in 22.5 seconds (effective 563.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.0 seconds (effective 508.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 755.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
p-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
