[1/5] cmd.exe /C "cd /D E:\Pratik_D\ESP_release\ESP_Hydroconnect\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Pratik_D/ESP_release/ESP_Hydroconnect/build/partition_table/partition-table.bin E:/Pratik_D/ESP_release/ESP_Hydroconnect/build/app-template.bin"
app-template.bin binary size 0x184320 bytes. Smallest app partition is 0x400000 bytes. 0x27bce0 bytes (62%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Pratik_D\ESP_release\ESP_Hydroconnect\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/Pratik_D/ESP_release/ESP_Hydroconnect/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a90 bytes. 0x1570 bytes (17%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Pratik_D/ESP_release/ESP_Hydroconnect/build -P C:/Espressif/frameworks/esesptool.py --chip esp32s3 -p COM27 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM27
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e4:b0:63:b8:a4:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x00194fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 27280 bytes to 16872...
Writing at 0x00000000... (50 %)
Writing at 0x0000683c... (100 %)
Wrote 27280 bytes (16872 compressed) at 0x00000000 in 0.7 seconds (effective 291.7 kbit/s)...
Hash of data verified.
Compressed 1590048 bytes to 953486...
Writing at 0x00010000... (1 %)
Writing at 0x0001e00e... (3 %)
Writing at 0x0002d8a3... (5 %)
Writing at 0x0003d166... (6 %)
Writing at 0x00047fc6... (8 %)
Writing at 0x0004fdf4... (10 %)
Writing at 0x00054cb2... (11 %)
Writing at 0x0005deff... (13 %)
Writing at 0x00065af1... (15 %)
Writing at 0x0006c074... (16 %)
Writing at 0x000725eb... (18 %)
Writing at 0x000789a5... (20 %)
Writing at 0x0007e73c... (22 %)
Writing at 0x000846a8... (23 %)
Writing at 0x0008a709... (25 %)
Writing at 0x000902b7... (27 %)
Writing at 0x000971f4... (28 %)
Writing at 0x0009d6e4... (30 %)
Writing at 0x000a3ee3... (32 %)
Writing at 0x000a9f34... (33 %)
Writing at 0x000afd62... (35 %)
Writing at 0x000b6126... (37 %)
Writing at 0x000bb981... (38 %)
Writing at 0x000c130b... (40 %)
Writing at 0x000c6ed2... (42 %)
Writing at 0x000cd113... (44 %)
Writing at 0x000d3307... (45 %)
Writing at 0x000d9541... (47 %)
Writing at 0x000defa5... (49 %)
Writing at 0x000e4e01... (50 %)
Writing at 0x000ea9f1... (52 %)
Writing at 0x000f07a5... (54 %)
Writing at 0x000f6a10... (55 %)
Writing at 0x000fce12... (57 %)
Writing at 0x001029cd... (59 %)
Writing at 0x0010925a... (61 %)
Writing at 0x0010ee19... (62 %)
Writing at 0x00114c3e... (64 %)
Writing at 0x0011a18d... (66 %)
Writing at 0x0011f0db... (67 %)
Writing at 0x001241d3... (69 %)
Writing at 0x00129318... (71 %)
Writing at 0x0012e5d5... (72 %)
Writing at 0x00133a02... (74 %)
Writing at 0x001396e7... (76 %)
Writing at 0x0013eec7... (77 %)
Writing at 0x00144bb7... (79 %)
Writing at 0x0014af76... (81 %)
Writing at 0x00150d86... (83 %)
Writing at 0x001563fd... (84 %)
Writing at 0x0015c0ab... (86 %)
Writing at 0x00166887... (88 %)
Writing at 0x0016ebf2... (89 %)
Writing at 0x00174c84... (91 %)
Writing at 0x0017ba68... (93 %)
Writing at 0x00180fd1... (94 %)
Writing at 0x00186f68... (96 %)
Writing at 0x0018da1a... (98 %)
Writing at 0x00192b2d... (100 %)
Wrote 1590048 bytes (953486 compressed) at 0x00010000 in 22.6 seconds (effective 563.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.0 seconds (effective 501.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 750.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
p-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
