[1/5] cmd.exe /C "cd /D E:\Pratik_D\ESP_release\ESP_Hydroconnect\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Pratik_D/ESP_release/ESP_Hydroconnect/build/partition_table/partition-table.bin E:/Pratik_D/ESP_release/ESP_Hydroconnect/build/app-template.bin"
app-template.bin binary size 0x183400 bytes. Smallest app partition is 0x400000 bytes. 0x27cc00 bytes (62%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Pratik_D\ESP_release\ESP_Hydroconnect\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/Pratik_D/ESP_release/ESP_Hydroconnect/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a90 bytes. 0x1570 bytes (17%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Pratik_D/ESP_release/ESP_Hydroconnect/build -P C:/Espressif/frameworks/esesptool.py --chip esp32s3 -p COM27 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM27
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e4:b0:63:b8:a4:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x00193fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 27280 bytes to 16872...
Writing at 0x00000000... (50 %)
Writing at 0x0000683c... (100 %)
Wrote 27280 bytes (16872 compressed) at 0x00000000 in 0.7 seconds (effective 291.4 kbit/s)...
Hash of data verified.
Compressed 1586176 bytes to 951024...
Writing at 0x00010000... (1 %)
Writing at 0x0001e1ca... (3 %)
Writing at 0x0002d904... (5 %)
Writing at 0x0003d2c0... (6 %)
Writing at 0x00047eaf... (8 %)
Writing at 0x0004fc07... (10 %)
Writing at 0x00054c25... (11 %)
Writing at 0x0005e0f3... (13 %)
Writing at 0x00065be9... (15 %)
Writing at 0x0006c1c4... (16 %)
Writing at 0x000726a2... (18 %)
Writing at 0x00078ad7... (20 %)
Writing at 0x0007e927... (22 %)
Writing at 0x000846ac... (23 %)
Writing at 0x0008a715... (25 %)
Writing at 0x0009035b... (27 %)
Writing at 0x00097285... (28 %)
Writing at 0x0009d72b... (30 %)
Writing at 0x000a3efa... (32 %)
Writing at 0x000a9fbc... (33 %)
Writing at 0x000b009d... (35 %)
Writing at 0x000b6150... (37 %)
Writing at 0x000bba83... (38 %)
Writing at 0x000c135a... (40 %)
Writing at 0x000c6e44... (42 %)
Writing at 0x000cd1f0... (44 %)
Writing at 0x000d3449... (45 %)
Writing at 0x000d9583... (47 %)
Writing at 0x000def17... (49 %)
Writing at 0x000e4f99... (50 %)
Writing at 0x000eabee... (52 %)
Writing at 0x000f08ab... (54 %)
Writing at 0x000f6db0... (55 %)
Writing at 0x000fce72... (57 %)
Writing at 0x00102a52... (59 %)
Writing at 0x001093ab... (61 %)
Writing at 0x0010efb2... (62 %)
Writing at 0x00114c6e... (64 %)
Writing at 0x0011a065... (66 %)
Writing at 0x0011efc9... (67 %)
Writing at 0x0012411e... (69 %)
Writing at 0x0012916a... (71 %)
Writing at 0x0012e4e8... (72 %)
Writing at 0x00133928... (74 %)
Writing at 0x00139828... (76 %)
Writing at 0x0013ef69... (77 %)
Writing at 0x00144c0a... (79 %)
Writing at 0x0014b2b4... (81 %)
Writing at 0x00150c75... (83 %)
Writing at 0x001565f2... (84 %)
Writing at 0x0015c298... (86 %)
Writing at 0x001667a3... (88 %)
Writing at 0x0016ef72... (89 %)
Writing at 0x00174cac... (91 %)
Writing at 0x0017b6d7... (93 %)
Writing at 0x00180e0a... (94 %)
Writing at 0x00186dc7... (96 %)
Writing at 0x0018d7ef... (98 %)
Writing at 0x00193052... (100 %)
Wrote 1586176 bytes (951024 compressed) at 0x00010000 in 22.5 seconds (effective 563.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.0 seconds (effective 513.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 744.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
p-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
