[1/5] cmd.exe /C "cd /D E:\Pratik_D\ESP_release\ESP_Hydroconnect\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Pratik_D/ESP_release/ESP_Hydroconnect/build/partition_table/partition-table.bin E:/Pratik_D/ESP_release/ESP_Hydroconnect/build/app-template.bin"
app-template.bin binary size 0x1842a0 bytes. Smallest app partition is 0x400000 bytes. 0x27bd60 bytes (62%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Pratik_D\ESP_release\ESP_Hydroconnect\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/Pratik_D/ESP_release/ESP_Hydroconnect/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a90 bytes. 0x1570 bytes (17%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Pratik_D/ESP_release/ESP_Hydroconnect/build -P C:/Espressif/frameworks/esesptool.py --chip esp32s3 -p COM27 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM27
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e4:b0:63:b8:a4:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x00194fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 27280 bytes to 16872...
Writing at 0x00000000... (50 %)
Writing at 0x0000683c... (100 %)
Wrote 27280 bytes (16872 compressed) at 0x00000000 in 0.7 seconds (effective 291.8 kbit/s)...
Hash of data verified.
Compressed 1589920 bytes to 953491...
Writing at 0x00010000... (1 %)
Writing at 0x0001e03f... (3 %)
Writing at 0x0002d885... (5 %)
Writing at 0x0003d139... (6 %)
Writing at 0x00047f64... (8 %)
Writing at 0x0004fd79... (10 %)
Writing at 0x00054c29... (11 %)
Writing at 0x0005deb6... (13 %)
Writing at 0x00065b10... (15 %)
Writing at 0x0006c095... (16 %)
Writing at 0x000725f1... (18 %)
Writing at 0x000789be... (20 %)
Writing at 0x0007e766... (22 %)
Writing at 0x000846c3... (23 %)
Writing at 0x0008a72d... (25 %)
Writing at 0x000902d8... (27 %)
Writing at 0x00097208... (28 %)
Writing at 0x0009d6e7... (30 %)
Writing at 0x000a3ed1... (32 %)
Writing at 0x000a9f26... (33 %)
Writing at 0x000afd40... (35 %)
Writing at 0x000b6126... (37 %)
Writing at 0x000bb97f... (38 %)
Writing at 0x000c1300... (40 %)
Writing at 0x000c6ec5... (42 %)
Writing at 0x000cd103... (44 %)
Writing at 0x000d3309... (45 %)
Writing at 0x000d9536... (47 %)
Writing at 0x000def9e... (49 %)
Writing at 0x000e4e3b... (50 %)
Writing at 0x000eaa11... (52 %)
Writing at 0x000f07c5... (54 %)
Writing at 0x000f6a30... (55 %)
Writing at 0x000fce35... (57 %)
Writing at 0x001029c6... (59 %)
Writing at 0x00109185... (61 %)
Writing at 0x0010edfe... (62 %)
Writing at 0x00114c62... (64 %)
Writing at 0x0011a1b7... (66 %)
Writing at 0x0011f10c... (67 %)
Writing at 0x001241f7... (69 %)
Writing at 0x0012933c... (71 %)
Writing at 0x0012e608... (72 %)
Writing at 0x00133a2c... (74 %)
Writing at 0x001396da... (76 %)
Writing at 0x0013eed4... (77 %)
Writing at 0x00144bcc... (79 %)
Writing at 0x0014af86... (81 %)
Writing at 0x00150d98... (83 %)
Writing at 0x00156412... (84 %)
Writing at 0x0015c0b7... (86 %)
Writing at 0x0016689c... (88 %)
Writing at 0x0016ec00... (89 %)
Writing at 0x00174c7b... (91 %)
Writing at 0x0017b9ed... (93 %)
Writing at 0x00180f49... (94 %)
Writing at 0x00186eef... (96 %)
Writing at 0x0018d995... (98 %)
Writing at 0x00192aad... (100 %)
Wrote 1589920 bytes (953491 compressed) at 0x00010000 in 22.6 seconds (effective 562.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.1 seconds (effective 481.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 723.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
p-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
