[1/5] cmd.exe /C "cd /D E:\Pratik_D\ESP_release\ESP_Hydroconnect\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Pratik_D/ESP_release/ESP_Hydroconnect/build/partition_table/partition-table.bin E:/Pratik_D/ESP_release/ESP_Hydroconnect/build/app-template.bin"
app-template.bin binary size 0x184350 bytes. Smallest app partition is 0x400000 bytes. 0x27bcb0 bytes (62%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Pratik_D\ESP_release\ESP_Hydroconnect\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/Pratik_D/ESP_release/ESP_Hydroconnect/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a90 bytes. 0x1570 bytes (17%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Pratik_D/ESP_release/ESP_Hydroconnect/build -P C:/Espressif/frameworks/esesptool.py --chip esp32s3 -p COM27 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM27
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e4:b0:63:b8:a4:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x00194fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 27280 bytes to 16872...
Writing at 0x00000000... (50 %)
Writing at 0x0000683c... (100 %)
Wrote 27280 bytes (16872 compressed) at 0x00000000 in 0.8 seconds (effective 286.5 kbit/s)...
Hash of data verified.
Compressed 1590096 bytes to 953573...
Writing at 0x00010000... (1 %)
Writing at 0x0001df85... (3 %)
Writing at 0x0002d89b... (5 %)
Writing at 0x0003d16b... (6 %)
Writing at 0x00047fa2... (8 %)
Writing at 0x0004fe28... (10 %)
Writing at 0x00054ce1... (11 %)
Writing at 0x0005df00... (13 %)
Writing at 0x00065a99... (15 %)
Writing at 0x0006bff4... (16 %)
Writing at 0x00072543... (18 %)
Writing at 0x000788fb... (20 %)
Writing at 0x0007e67b... (22 %)
Writing at 0x000845b6... (23 %)
Writing at 0x0008a627... (25 %)
Writing at 0x000901f7... (27 %)
Writing at 0x00097156... (28 %)
Writing at 0x0009d628... (30 %)
Writing at 0x000a3e01... (32 %)
Writing at 0x000a9e60... (33 %)
Writing at 0x000afc6f... (35 %)
Writing at 0x000b6056... (37 %)
Writing at 0x000bb89b... (38 %)
Writing at 0x000c1258... (40 %)
Writing at 0x000c6dfa... (42 %)
Writing at 0x000cd051... (44 %)
Writing at 0x000d3207... (45 %)
Writing at 0x000d9460... (47 %)
Writing at 0x000dee87... (49 %)
Writing at 0x000e4d41... (50 %)
Writing at 0x000ea8d6... (52 %)
Writing at 0x000f06b6... (54 %)
Writing at 0x000f6908... (55 %)
Writing at 0x000fcd32... (57 %)
Writing at 0x001028e7... (59 %)
Writing at 0x0010916d... (61 %)
Writing at 0x0010ed43... (62 %)
Writing at 0x00114b4a... (64 %)
Writing at 0x0011a0c1... (66 %)
Writing at 0x0011effb... (67 %)
Writing at 0x00124107... (69 %)
Writing at 0x0012922d... (71 %)
Writing at 0x0012e50a... (72 %)
Writing at 0x0013394c... (74 %)
Writing at 0x0013958c... (76 %)
Writing at 0x0013edd6... (77 %)
Writing at 0x00144ad7... (79 %)
Writing at 0x0014ae78... (81 %)
Writing at 0x00150cab... (83 %)
Writing at 0x0015632b... (84 %)
Writing at 0x0015bfc2... (86 %)
Writing at 0x001667ca... (88 %)
Writing at 0x0016eb02... (89 %)
Writing at 0x00174b27... (91 %)
Writing at 0x0017ba34... (93 %)
Writing at 0x00180f92... (94 %)
Writing at 0x00186f12... (96 %)
Writing at 0x0018d9ce... (98 %)
Writing at 0x00192aec... (100 %)
Wrote 1590096 bytes (953573 compressed) at 0x00010000 in 22.6 seconds (effective 562.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.0 seconds (effective 503.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 755.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
p-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
