[1/5] cmd.exe /C "cd /D E:\Pratik_D\ESP_release\ESP_Hydroconnect\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Pratik_D/ESP_release/ESP_Hydroconnect/build/partition_table/partition-table.bin E:/Pratik_D/ESP_release/ESP_Hydroconnect/build/app-template.bin"
app-template.bin binary size 0x183320 bytes. Smallest app partition is 0x400000 bytes. 0x27cce0 bytes (62%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Pratik_D\ESP_release\ESP_Hydroconnect\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/Pratik_D/ESP_release/ESP_Hydroconnect/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a90 bytes. 0x1570 bytes (17%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Pratik_D/ESP_release/ESP_Hydroconnect/build -P C:/Espressif/frameworks/esesptool.py --chip esp32s3 -p COM27 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM27
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e4:b0:63:b8:a4:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x00193fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 27280 bytes to 16872...
Writing at 0x00000000... (50 %)
Writing at 0x0000683c... (100 %)
Wrote 27280 bytes (16872 compressed) at 0x00000000 in 0.8 seconds (effective 290.1 kbit/s)...
Hash of data verified.
Compressed 1585952 bytes to 950830...
Writing at 0x00010000... (1 %)
Writing at 0x0001e197... (3 %)
Writing at 0x0002d8f1... (5 %)
Writing at 0x0003d2ba... (6 %)
Writing at 0x00047e97... (8 %)
Writing at 0x0004fbff... (10 %)
Writing at 0x00054b6e... (11 %)
Writing at 0x0005dfd8... (13 %)
Writing at 0x00065bd4... (15 %)
Writing at 0x0006c1a1... (16 %)
Writing at 0x00072691... (18 %)
Writing at 0x00078ac3... (20 %)
Writing at 0x0007e914... (22 %)
Writing at 0x0008469a... (23 %)
Writing at 0x0008a706... (25 %)
Writing at 0x00090359... (27 %)
Writing at 0x0009727d... (28 %)
Writing at 0x0009d73d... (30 %)
Writing at 0x000a3f2e... (32 %)
Writing at 0x000aa008... (33 %)
Writing at 0x000b00ca... (35 %)
Writing at 0x000b6192... (37 %)
Writing at 0x000bbad2... (38 %)
Writing at 0x000c13a8... (40 %)
Writing at 0x000c6e84... (42 %)
Writing at 0x000cd236... (44 %)
Writing at 0x000d3457... (45 %)
Writing at 0x000d959f... (47 %)
Writing at 0x000def2f... (49 %)
Writing at 0x000e4fc1... (50 %)
Writing at 0x000eab8d... (52 %)
Writing at 0x000f08d2... (54 %)
Writing at 0x000f6db8... (55 %)
Writing at 0x000fce8d... (57 %)
Writing at 0x00102a3e... (59 %)
Writing at 0x001093a8... (61 %)
Writing at 0x0010ef0b... (62 %)
Writing at 0x00114cc4... (64 %)
Writing at 0x0011a0bc... (66 %)
Writing at 0x0011f025... (67 %)
Writing at 0x0012417f... (69 %)
Writing at 0x0012922e... (71 %)
Writing at 0x0012e540... (72 %)
Writing at 0x00133983... (74 %)
Writing at 0x00139889... (76 %)
Writing at 0x0013efc9... (77 %)
Writing at 0x00144c82... (79 %)
Writing at 0x0014b318... (81 %)
Writing at 0x00150cd1... (83 %)
Writing at 0x00156611... (84 %)
Writing at 0x0015c4ea... (86 %)
Writing at 0x0016679e... (88 %)
Writing at 0x0016ef65... (89 %)
Writing at 0x00174f99... (91 %)
Writing at 0x0017b6e9... (93 %)
Writing at 0x00180e4b... (94 %)
Writing at 0x00186de6... (96 %)
Writing at 0x0018d7e3... (98 %)
Writing at 0x00193061... (100 %)
Wrote 1585952 bytes (950830 compressed) at 0x00010000 in 22.5 seconds (effective 562.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.1 seconds (effective 483.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 742.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
p-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
