[1/5] cmd.exe /C "cd /D E:\Pratik_D\ESP_release\ESP_Hydroconnect\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Pratik_D/ESP_release/ESP_Hydroconnect/build/partition_table/partition-table.bin E:/Pratik_D/ESP_release/ESP_Hydroconnect/build/app-template.bin"
app-template.bin binary size 0x184350 bytes. Smallest app partition is 0x400000 bytes. 0x27bcb0 bytes (62%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Pratik_D\ESP_release\ESP_Hydroconnect\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/Pratik_D/ESP_release/ESP_Hydroconnect/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a90 bytes. 0x1570 bytes (17%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Pratik_D/ESP_release/ESP_Hydroconnect/build -P C:/Espressif/frameworks/esesptool.py --chip esp32s3 -p COM27 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM27
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e4:b0:63:b8:a4:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x00194fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 27280 bytes to 16872...
Writing at 0x00000000... (50 %)
Writing at 0x0000683c... (100 %)
Wrote 27280 bytes (16872 compressed) at 0x00000000 in 0.7 seconds (effective 293.4 kbit/s)...
Hash of data verified.
Compressed 1590096 bytes to 953568...
Writing at 0x00010000... (1 %)
Writing at 0x0001df9b... (3 %)
Writing at 0x0002d89f... (5 %)
Writing at 0x0003d176... (6 %)
Writing at 0x00047fb5... (8 %)
Writing at 0x0004fe2d... (10 %)
Writing at 0x00054ce6... (11 %)
Writing at 0x0005df08... (13 %)
Writing at 0x00065aa3... (15 %)
Writing at 0x0006bffc... (16 %)
Writing at 0x0007254c... (18 %)
Writing at 0x00078900... (20 %)
Writing at 0x0007e680... (22 %)
Writing at 0x000845c4... (23 %)
Writing at 0x0008a634... (25 %)
Writing at 0x00090202... (27 %)
Writing at 0x0009715b... (28 %)
Writing at 0x0009d62d... (30 %)
Writing at 0x000a3e0a... (32 %)
Writing at 0x000a9e67... (33 %)
Writing at 0x000afc76... (35 %)
Writing at 0x000b6061... (37 %)
Writing at 0x000bb8a2... (38 %)
Writing at 0x000c125c... (40 %)
Writing at 0x000c6dfd... (42 %)
Writing at 0x000cd054... (44 %)
Writing at 0x000d3213... (45 %)
Writing at 0x000d9465... (47 %)
Writing at 0x000dee8b... (49 %)
Writing at 0x000e4d55... (50 %)
Writing at 0x000ea8db... (52 %)
Writing at 0x000f06bb... (54 %)
Writing at 0x000f6910... (55 %)
Writing at 0x000fcd37... (57 %)
Writing at 0x001028ec... (59 %)
Writing at 0x00109171... (61 %)
Writing at 0x0010ed47... (62 %)
Writing at 0x00114b54... (64 %)
Writing at 0x0011a0c6... (66 %)
Writing at 0x0011f004... (67 %)
Writing at 0x0012410c... (69 %)
Writing at 0x00129233... (71 %)
Writing at 0x0012e50c... (72 %)
Writing at 0x0013394e... (74 %)
Writing at 0x0013958e... (76 %)
Writing at 0x0013eddd... (77 %)
Writing at 0x00144ada... (79 %)
Writing at 0x0014ae7d... (81 %)
Writing at 0x00150cb2... (83 %)
Writing at 0x0015632c... (84 %)
Writing at 0x0015bfc7... (86 %)
Writing at 0x001667cc... (88 %)
Writing at 0x0016eb04... (89 %)
Writing at 0x00174b29... (91 %)
Writing at 0x0017ba3a... (93 %)
Writing at 0x00180f95... (94 %)
Writing at 0x00186f18... (96 %)
Writing at 0x0018d9d1... (98 %)
Writing at 0x00192af0... (100 %)
Wrote 1590096 bytes (953568 compressed) at 0x00010000 in 22.6 seconds (effective 563.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.0 seconds (effective 502.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 718.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
p-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
