[1/5] cmd.exe /C "cd /D E:\Pratik_D\ESP_release\ESP_Hydroconnect\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Pratik_D/ESP_release/ESP_Hydroconnect/build/partition_table/partition-table.bin E:/Pratik_D/ESP_release/ESP_Hydroconnect/build/app-template.bin"
app-template.bin binary size 0x1842a0 bytes. Smallest app partition is 0x400000 bytes. 0x27bd60 bytes (62%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Pratik_D\ESP_release\ESP_Hydroconnect\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/Pratik_D/ESP_release/ESP_Hydroconnect/build/bootloader/bootloader.bin"
Bootloader binary size 0x6a90 bytes. 0x1570 bytes (17%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Pratik_D/ESP_release/ESP_Hydroconnect/build -P C:/Espressif/frameworks/esesptool.py --chip esp32s3 -p COM27 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM27
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e4:b0:63:b8:a4:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x00194fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 27280 bytes to 16872...
Writing at 0x00000000... (50 %)
Writing at 0x0000683c... (100 %)
Wrote 27280 bytes (16872 compressed) at 0x00000000 in 0.8 seconds (effective 290.7 kbit/s)...
Hash of data verified.
Compressed 1589920 bytes to 953491...
Writing at 0x00010000... (1 %)
Writing at 0x0001e057... (3 %)
Writing at 0x0002d888... (5 %)
Writing at 0x0003d13f... (6 %)
Writing at 0x00047f6f... (8 %)
Writing at 0x0004fd7e... (10 %)
Writing at 0x00054c2f... (11 %)
Writing at 0x0005dec7... (13 %)
Writing at 0x00065b1a... (15 %)
Writing at 0x0006c0a1... (16 %)
Writing at 0x000725f2... (18 %)
Writing at 0x000789bf... (20 %)
Writing at 0x0007e768... (22 %)
Writing at 0x000846c9... (23 %)
Writing at 0x0008a72e... (25 %)
Writing at 0x000902da... (27 %)
Writing at 0x0009720a... (28 %)
Writing at 0x0009d6ed... (30 %)
Writing at 0x000a3ed2... (32 %)
Writing at 0x000a9f26... (33 %)
Writing at 0x000afd41... (35 %)
Writing at 0x000b6129... (37 %)
Writing at 0x000bb980... (38 %)
Writing at 0x000c1301... (40 %)
Writing at 0x000c6ec6... (42 %)
Writing at 0x000cd103... (44 %)
Writing at 0x000d330a... (45 %)
Writing at 0x000d953b... (47 %)
Writing at 0x000def9e... (49 %)
Writing at 0x000e4e38... (50 %)
Writing at 0x000eaa17... (52 %)
Writing at 0x000f07c9... (54 %)
Writing at 0x000f6a30... (55 %)
Writing at 0x000fce36... (57 %)
Writing at 0x001029c7... (59 %)
Writing at 0x00109186... (61 %)
Writing at 0x0010edff... (62 %)
Writing at 0x00114c62... (64 %)
Writing at 0x0011a1b8... (66 %)
Writing at 0x0011f10d... (67 %)
Writing at 0x001241f7... (69 %)
Writing at 0x00129341... (71 %)
Writing at 0x0012e609... (72 %)
Writing at 0x00133a2d... (74 %)
Writing at 0x001396d3... (76 %)
Writing at 0x0013eed5... (77 %)
Writing at 0x00144bcd... (79 %)
Writing at 0x0014af86... (81 %)
Writing at 0x00150d98... (83 %)
Writing at 0x0015640b... (84 %)
Writing at 0x0015c0ba... (86 %)
Writing at 0x0016689c... (88 %)
Writing at 0x0016ec00... (89 %)
Writing at 0x00174c7b... (91 %)
Writing at 0x0017b9ed... (93 %)
Writing at 0x00180f49... (94 %)
Writing at 0x00186eef... (96 %)
Writing at 0x0018d995... (98 %)
Writing at 0x00192aac... (100 %)
Wrote 1589920 bytes (953491 compressed) at 0x00010000 in 22.6 seconds (effective 563.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.0 seconds (effective 505.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 753.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
p-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
